defaultWebpage/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>PokeAPI</h1>

    <form id="searchForm">
        
        <div class="button-container">
            <input type="text" id="pokemonName" placeholder="Enter Pokemon Name">
            <button type="submit">Search</button>
            <button type="button" id="saveButton">Save</button>
        </div>

    </form>

    <h1>Pokemon data</h1>
    <div id="pokemonData">
        <img id="pokemonImage" src="" alt="Pokemon Image">
        <div id="pokemonDetails">
            <p id="pokemonNameDisplay"></p>
            <p id="pokemonHeight"></p>
            <p id="pokemonWeight"></p>
            <p id="pokemonBaseExperience"></p>
        </div>
        <h2>JSON</h2>
        <pre id="pokemonJson"></pre>
    </div>
    <h1>Saved Pokemon</h1>
    <div id="savedPokemonCards"></div>
    <script src="script.js"></script>
</body>
</html>

backend/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title PokeAPI
    link(rel='stylesheet', href='/styles.css')
  body
    h1 PokeAPI

    form#searchForm(method='post', action='/search')
      .button-container
        input(type='text', id='pokemonName', placeholder='Enter Pokemon Name', name='pokemonName')
        button(type='submit') Search
        button(type='button', id='saveButton') Save

    h1 Pokemon data
    #pokemonData
      img#pokemonImage(src='', alt='Pokemon Image')
      #pokemonDetails
        p#pokemonNameDisplay
        p#pokemonHeight
        p#pokemonWeight
        p#pokemonBaseExperience
      h2 JSON
      pre#pokemonJson

    h1 Saved Pokemon
    #savedPokemonCards
    script(src='/script.js')
